/* validity-picker — "Evaluate the Argument": deductive/inductive, then
   valid/invalid or strong/weak, with a soundness/cogency pill after check.
   Colors from the site's --c-* tokens; correct/incorrect use fixed green/red. */
[data-validity]{ --vp-ok:#22c55e; --vp-bad:#ef4444; display:block; }
[data-validity] *{ box-sizing:border-box; }

.vp-card{ border:1px solid rgb(var(--c-border)); background:rgb(var(--c-muted) / 0.05);
  border-radius:16px; overflow:hidden; font-family:var(--font-sans, Inter, sans-serif);
  line-height:1.75; color:rgb(var(--c-fg)); }
.vp-cap{ display:flex; align-items:center; gap:8px; border-bottom:1px solid rgb(var(--c-border));
  padding:12px 20px; font-size:.9rem; font-weight:600; }
.vp-chip{ margin-left:auto; border:1px solid rgb(var(--c-border)); border-radius:999px;
  padding:2px 8px; font:600 11px var(--font-mono, ui-monospace, monospace);
  letter-spacing:.05em; text-transform:uppercase; color:rgb(var(--c-muted)); }
.vp-body{ padding:20px; }

.vp-passage{ margin:0 0 18px; font-size:1.08rem; }
.vp-passage.vp-only{ margin-bottom:22px; }

.vp-back{ border:0; background:transparent; color:rgb(var(--c-muted)); font:inherit; font-size:.85rem; cursor:pointer; padding:0; margin:0 0 12px; }
.vp-back:hover{ color:rgb(var(--c-accent)); }

.vp-btns{ display:flex; gap:10px; }
.vp-btns.vp-spaced{ margin-top:14px; padding-top:14px; border-top:1px solid rgb(var(--c-border)); }
.vp-opt{ flex:1; display:flex; align-items:center; justify-content:center; gap:8px;
  border:1px solid rgb(var(--c-border)); background:transparent; color:rgb(var(--c-fg)); border-radius:10px;
  padding:11px 14px; font:inherit; font-weight:500; cursor:pointer; transition:border-color .15s, background .15s; text-align:center; }
.vp-opt:hover{ border-color:rgb(var(--c-accent)); }
.vp-opt.vp-sel{ border-color:rgb(var(--c-accent)); background:rgb(var(--c-accent) / .1); }
.vp-opt.vp-ok{ border-color:var(--vp-ok); background:rgb(34 197 94 / .12); }
.vp-opt.vp-bad{ border-color:var(--vp-bad); background:rgb(239 68 68 / .12); }
.vp-oicon{ display:inline-flex; }

.vp-why{ margin-top:18px; border:1px solid rgb(var(--c-border)); border-left:3px solid var(--vp-bad);
  border-radius:8px; padding:11px 14px; background:rgb(239 68 68 / .05); }
.vp-why .vp-lbl{ font:600 .68rem var(--font-mono, ui-monospace, monospace); letter-spacing:.09em;
  text-transform:uppercase; color:var(--vp-bad); margin:0 0 5px; }
.vp-why p{ margin:0; font-size:.93rem; line-height:1.55; color:rgb(var(--c-fg)); }

.vp-controls{ display:flex; flex-wrap:wrap; gap:10px; margin-top:24px; align-items:center; }
.vp-act{ border:1px solid rgb(var(--c-border)); background:transparent; color:rgb(var(--c-fg)); border-radius:10px;
  padding:8px 16px; font:inherit; font-weight:500; cursor:pointer; transition:border-color .15s, background .15s; }
.vp-act:hover{ border-color:rgb(var(--c-accent)); }
.vp-act.vp-primary{ border-color:rgb(var(--c-accent)); background:rgb(var(--c-accent) / .1); }
.vp-pill{ border:1px solid rgb(var(--c-border)); border-radius:999px; padding:3px 11px;
  font:600 .72rem var(--font-mono, ui-monospace, monospace); letter-spacing:.04em; text-transform:uppercase; color:rgb(var(--c-muted)); }
.vp-pill.vp-good{ border-color:rgb(34 197 94 / .5); color:var(--vp-ok); }
.vp-pill.vp-bad{ border-color:rgb(239 68 68 / .5); color:var(--vp-bad); }
.vp-progress{ margin-left:auto; font:400 .8rem var(--font-mono, ui-monospace, monospace); color:rgb(var(--c-muted)); }

.vp-results{ text-align:center; padding:26px 0 14px; }
.vp-results h2{ font-size:1.05rem; margin:0 0 12px; color:rgb(var(--c-fg)); }
.vp-scoreline{ font:700 2.6rem/1 var(--font-sans, Inter, sans-serif); margin:0 0 22px; color:rgb(var(--c-fg)); }
.vp-scoreline .vp-den{ color:rgb(var(--c-muted)); font-weight:400; }
